
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
}

body {
    background-color: #000000;
    color: #e2e2e2;
    scrollbar-width: thin; /* solo para firefox reduce el ancho del scrollbar*/
    scrollbar-color: #e2e2e2 #000000;
}

/* Webkit Browsers (chrome, safari) */
body::-webkit-scrollbar{
    width: 10px;
    height: 10px;
    border-radius: 10px;
}

body::-webkit-scrollbar-track{
    background-color: #f1f1f1;
}

body::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
    border: 2px solid #f1f1f1;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.bg-body-style {
    position: fixed;
    top: 0;
    z-index: -2;
    height: 100%;
    width: 100%;
    background-color: #1f1f1f;
    background: radial-gradient(ellipse 100% 100% at 50% -0.5%,
            rgba(120, 119, 198, 0.3),
            rgba(255, 255, 255, 0));
}

header {
    padding: 10px 25px;
    margin-top: 10px;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: rgba(63, 63, 63, 0.377);
    backdrop-filter: blur(8px);
    border-radius: 50px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}

.name-page {
    text-transform: uppercase;
}

#nav-bar ul {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    padding: 0 10px;
}

#nav-bar li {
    font-size: 18px;
    position: relative;
}

#nav-bar .nav-links {
    color: #fff;
    text-decoration: none;
}

#nav-bar li::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: #fff;
    transition: width 0.3s ease;
}

#nav-bar li:hover::after {
    width: 100%;
}

.title {
    text-align: center;
    margin: 20px 0;
}

.container {
    margin: 4rem auto;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 85%;
    background: linear-gradient(135deg, #1a1a2e, #16213e 50%, #0f3460 100%);
}

.chart-container {
    display: flex;
    width: 100%;
    height: 500px;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.table-content
{
    width: 100%;
    overflow-x: auto;
}

table {
    width: 100%;
    min-width: 600px;
    border-collapse: collapse;
    margin: 20px 0;
}

table,
th,
td {
    border: 1px solid #8888889c;
}

th,
td {
    padding: 10px;
    text-align: left;
}

@media ( max-width: 800px ) {

    header{
        width: 90%;
    }

    .container{
        width: 90%;
        margin-top: 5.5rem;
    }

    .chart-container {
        height: 300px;
    }
}

@media ( max-width: 500px ) {

    header{
        width: 100%;
    }
}